<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EnableChatterUnfollow</defaultLandingTab>
    <description>This application enables admins to create automated rules that unfollow people from records once the criteria has been met.

For example - create a rule to unfollow everyone from closed cases 3 days after they close.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter Unfollow Rules</label>
    <tabs>EnableChatterUnfollow</tabs>
    <tabs>UnfollowRule__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
</CustomApplication>
