<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>hippa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>hippas</value>
    </caseValues>
    <fields>
        <label><!-- Hackers --></label>
        <name>Hackers__c</name>
    </fields>
    <fields>
        <label><!-- Phishing --></label>
        <name>Phishing__c</name>
    </fields>
    <fields>
        <label><!-- Ransomware --></label>
        <name>Ransomware__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
