<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multi channel Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multi channel Settings</value>
    </caseValues>
    <fields>
        <label><!-- One Docs --></label>
        <name>One_Docs__c</name>
    </fields>
    <fields>
        <label><!-- Send To --></label>
        <name>Send_To__c</name>
    </fields>
    <fields>
        <label><!-- contact number --></label>
        <name>contact_number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
